# StoreSystem-tests

./: .gitignore  AGENTS.md  pom.xml
.github/workflows/: tests.yml
architecture/: architecture-map.md  context-index.md  current-state.md  deferred-tasks.md  feature-rich-learning-sequence.md  implementation-roadmap.md
architecture/reference-architecture/: 00-test-architecture-overview.md  01-project-structure.md  02-test-foundation.md  03-configuration.md  04-data-generation.md  05-api-layer-adaptation.md  06-db-layer.md  07-ui-layer.md  08-ci-cd.md  09-parallel-execution.md  10-assertion-layer.md  11-api-layer-current-state.md  12-auth-session-model.md  13-runtime-core.md  14-protocol-adapters.md  15-model-layer.md  16-build-generation-toolchain.md  17-test-organization-and-naming.md  18-legacy-and-experimental-mechanisms.md  19-framework-evolution.md  20-monorepo-integration-boundary.md
src/main/java/api/assertion/: ApiErrorAssert.java
src/main/java/api/client/: ApiClients.java  AuthClient.java  BaseApiClient.java  SupplierClient.java  UserClient.java
src/main/java/api/endpoint/: AuthEndpoints.java  Endpoint.java  HttpMethods.java  ProductServiceEndpoints.java
src/main/java/api/error/: ApiErrorExtractor.java
src/main/java/api/logging/: ApiCallScope.java  ApiLogContext.java  ApiLogMode.java  ApiLoggingFilter.java
src/main/java/api/spec/: AuthServiceRequestSpecs.java  ProductServiceRequestSpec.java  ResponseSpec.java
src/main/java/api/transport/: ApiRequest.java  ApiRequester.java  MultipartPart.java
src/main/java/auth/: AdminAuthBootstrap.java  UiAuthBridge.java
src/main/java/config/: Config.java  LocalConfig.java
src/main/java/data/auth/: AuthTestData.java  AuthUserFixture.java  UserCleanup.java
src/main/java/data/product/: ProductTestData.java  SupplierCleanup.java  SupplierFixture.java
src/main/java/jupiter/annotation/: Admin.java  ApiTest.java  CurrentUser.java  TestUser.java  UiTest.java
src/main/java/jupiter/annotation/meta/: ApiTest.java  UiTest.java
src/main/java/jupiter/extension/: ApiClientExtension.java  ApiFixtureExtension.java  ApiTestRuntime.java  UiExtension.java  UserExtension.java
src/main/java/model/auth/common/: AuthContext.java  User.java  UserRole.java  Users.java
src/main/java/model/auth/request/: EditUserRequest.java  LoginRequest.java  PromoteRequest.java  RegisterUserRequest.java
src/main/java/model/auth/response/: CurrentUserResponse.java  DeleteUserResponse.java  EditUserResponse.java  LoginResponse.java  PromoteResponse.java  RegisterUserResponse.java  UserResponse.java
src/main/java/model/common/: MessageResponse.java
src/main/java/model/error/: ApiError.java  ApiErrorResponse.java  ValidationError.java
src/main/java/model/product/request/: SupplierCreateRequest.java  SupplierDocumentType.java
src/main/java/model/product/response/: SupplierDocumentResponse.java  SupplierResponse.java
src/main/java/page/: BasePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/main/resources/: junit-platform.properties
src/test/java/tests/api/auth/: LoginTest.java  RegisterUserTest.java  UserDeleteTest.java  UserEditTest.java  UsersTest.java
src/test/java/tests/api/product/: SupplierDocumentTest.java  SupplierTest.java
src/test/java/tests/ui/auth/: LoginTest.java  RegisterTest.java  UiAuthBridgeTest.java
